<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="doH-S1-7Bx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-nN-KpF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgS-bm-gld">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-Y1-1TP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" restorationIdentifier="searchField" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-MU-ezZ">
                                                        <rect key="frame" x="0.0" y="10" width="414" height="62"/>
                                                        <color key="barTintColor" red="0.3654572666" green="0.73352783919999998" blue="0.71764999630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3654572666" green="0.73352783919999998" blue="0.71764999630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="6Ng-MU-ezZ" firstAttribute="leading" secondItem="3kL-Y1-1TP" secondAttribute="leading" id="Ggh-n2-eR4"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ng-MU-ezZ" secondAttribute="trailing" id="p2x-Mq-qyR"/>
                                                    <constraint firstItem="6Ng-MU-ezZ" firstAttribute="top" secondItem="3kL-Y1-1TP" secondAttribute="top" constant="10" id="pmc-ZM-af4"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ng-MU-ezZ" secondAttribute="bottom" constant="10" id="tFx-HP-hct"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3kL-Y1-1TP" secondAttribute="trailing" id="2T0-1f-ZbR"/>
                                            <constraint firstItem="3kL-Y1-1TP" firstAttribute="leading" secondItem="mgS-bm-gld" secondAttribute="leading" id="KGk-rq-0lf"/>
                                            <constraint firstItem="3kL-Y1-1TP" firstAttribute="top" secondItem="mgS-bm-gld" secondAttribute="top" id="k15-bs-PjN"/>
                                            <constraint firstItem="3kL-Y1-1TP" firstAttribute="height" secondItem="mgS-bm-gld" secondAttribute="height" multiplier="0.1" id="oPI-BS-Vfj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="psd-tp-WQt" firstAttribute="top" secondItem="mgS-bm-gld" secondAttribute="top" id="6FW-T5-RPj"/>
                                    <constraint firstItem="mgS-bm-gld" firstAttribute="bottom" secondItem="FwQ-sX-eOj" secondAttribute="bottom" id="A0x-5x-LA8"/>
                                    <constraint firstItem="psd-tp-WQt" firstAttribute="leading" secondItem="mgS-bm-gld" secondAttribute="leading" id="PkR-7m-0yA"/>
                                    <constraint firstItem="mgS-bm-gld" firstAttribute="trailing" secondItem="psd-tp-WQt" secondAttribute="trailing" id="amP-VO-Pyd"/>
                                    <constraint firstItem="mgS-bm-gld" firstAttribute="bottom" secondItem="psd-tp-WQt" secondAttribute="bottom" id="d9C-1F-zKb"/>
                                    <constraint firstItem="mgS-bm-gld" firstAttribute="width" secondItem="FwQ-sX-eOj" secondAttribute="width" id="ynx-ih-jbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="psd-tp-WQt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FwQ-sX-eOj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqO-nN-KpF" secondAttribute="bottom" id="HB4-ZJ-5rc"/>
                            <constraint firstItem="rqO-nN-KpF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bTu-8F-CZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rqO-nN-KpF" secondAttribute="trailing" id="kqm-Mf-eAg"/>
                            <constraint firstItem="rqO-nN-KpF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lOe-u2-tdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RAF-Vs-H6g">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="NvC-E0-C5G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fxC-N9-PNN">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="주소 찾기"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="777"/>
        </scene>
        <!--찜-->
        <scene sceneID="PF5-DP-kWW">
            <objects>
                <viewController id="uDF-sl-OPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPW-G6-5y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V4g-UZ-pEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="suit.heart" catalog="system" id="vEa-Rr-Icb"/>
                    <navigationItem key="navigationItem" id="gBz-XL-WsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szE-KB-iWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="2512"/>
        </scene>
        <!--배민-->
        <scene sceneID="WlS-wu-paY">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="dCA-DU-uJf" customClass="ViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdo-AZ-OGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-cA-0oY" userLabel="Event Container View">
                                <rect key="frame" x="0.0" y="88" width="414" height="134.5"/>
                                <connections>
                                    <segue destination="X0I-ai-4Yx" kind="embed" id="XC4-ta-2TB"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-WE-fM0" userLabel="Recommendation Container View">
                                <rect key="frame" x="0.0" y="232.5" width="414" height="107.5"/>
                                <connections>
                                    <segue destination="9x0-Xn-klu" kind="embed" id="rX4-bC-fgq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-8m-ziX" userLabel="Menu Container View">
                                <rect key="frame" x="0.0" y="350" width="414" height="358.5"/>
                                <connections>
                                    <segue destination="tSn-OA-UWW" kind="embed" id="E0m-tr-IVR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTO-lU-3Lt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jTO-lU-3Lt" firstAttribute="trailing" secondItem="XMQ-cA-0oY" secondAttribute="trailing" id="4UQ-UP-c1V"/>
                            <constraint firstItem="jTO-lU-3Lt" firstAttribute="trailing" secondItem="vOz-WE-fM0" secondAttribute="trailing" id="4x7-Z8-JH0"/>
                            <constraint firstItem="jTO-lU-3Lt" firstAttribute="trailing" secondItem="IFm-8m-ziX" secondAttribute="trailing" id="Tid-Sb-q4u"/>
                            <constraint firstItem="XMQ-cA-0oY" firstAttribute="height" secondItem="xdo-AZ-OGS" secondAttribute="height" multiplier="0.15" id="adC-TG-4FI"/>
                            <constraint firstItem="vOz-WE-fM0" firstAttribute="height" secondItem="xdo-AZ-OGS" secondAttribute="height" multiplier="0.12" id="ddB-sK-DBU"/>
                            <constraint firstItem="IFm-8m-ziX" firstAttribute="height" secondItem="xdo-AZ-OGS" secondAttribute="height" multiplier="0.4" id="gYh-zy-j0l"/>
                            <constraint firstItem="vOz-WE-fM0" firstAttribute="leading" secondItem="jTO-lU-3Lt" secondAttribute="leading" id="ik3-lc-AQn"/>
                            <constraint firstItem="IFm-8m-ziX" firstAttribute="leading" secondItem="jTO-lU-3Lt" secondAttribute="leading" id="n69-GI-R2p"/>
                            <constraint firstItem="XMQ-cA-0oY" firstAttribute="top" secondItem="jTO-lU-3Lt" secondAttribute="top" id="nye-5J-hma"/>
                            <constraint firstItem="vOz-WE-fM0" firstAttribute="top" secondItem="XMQ-cA-0oY" secondAttribute="bottom" constant="10" id="q33-cS-gak"/>
                            <constraint firstItem="XMQ-cA-0oY" firstAttribute="leading" secondItem="jTO-lU-3Lt" secondAttribute="leading" id="qJU-5J-hhg"/>
                            <constraint firstItem="IFm-8m-ziX" firstAttribute="top" secondItem="vOz-WE-fM0" secondAttribute="bottom" constant="10" id="qnu-7a-eSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="배민" image="bicycle" catalog="system" id="vdD-tV-2fC" userLabel="배민"/>
                    <navigationItem key="navigationItem" id="ixv-cK-KnN">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.backward" catalog="system" id="Y2Z-X8-YYY">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="배달의 민족" id="fnQ-Nv-ICQ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="hvB-bX-we7">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cartButtonClicked:" destination="dCA-DU-uJf" id="nCU-Go-Uyw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="house" catalog="system" id="OG6-qV-H55">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ic-iN-EbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="2526.5625"/>
        </scene>
        <!--배민-->
        <scene sceneID="ToH-00-LwD">
            <objects>
                <navigationController id="bIM-Fy-FJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="배민" image="bicycle" catalog="system" id="Ncx-zD-a5B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJp-Uy-WEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dCA-DU-uJf" kind="relationship" relationship="rootViewController" id="ePp-qr-eY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSD-9f-UXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="1771"/>
        </scene>
        <!--검색-->
        <scene sceneID="6r9-yr-9va">
            <objects>
                <viewController id="VHu-Ab-BsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIv-AU-eb0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5fI-8E-bap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="TWY-zS-nO6" userLabel="검색"/>
                    <navigationItem key="navigationItem" id="U3V-rF-wAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxN-Nc-PzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="2512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMl-PW-TNv">
            <objects>
                <tabBarController id="doH-S1-7Bx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qbr-UK-8gL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trc-bb-RRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIM-Fy-FJd" kind="relationship" relationship="viewControllers" id="Rui-0t-HIl"/>
                        <segue destination="GA4-dg-Orr" kind="relationship" relationship="viewControllers" id="yf0-Gb-Mci"/>
                        <segue destination="cVy-D2-h4r" kind="relationship" relationship="viewControllers" id="bEr-KN-fyk"/>
                        <segue destination="Q2R-iq-INL" kind="relationship" relationship="viewControllers" id="mOK-LP-j4v"/>
                        <segue destination="Z8O-OG-YyY" kind="relationship" relationship="viewControllers" id="40H-49-XA6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgs-cZ-2MP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="962"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="VbY-MW-nlM">
            <objects>
                <viewController id="kXS-w7-Z40" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAS-nR-Pgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iPU-y2-Ukx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="list.bullet.rectangle.portrait" catalog="system" id="Cu3-Pg-jMa"/>
                    <navigationItem key="navigationItem" id="IgD-O5-Imp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbL-73-NFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="2527"/>
        </scene>
        <!--my배민-->
        <scene sceneID="6ow-AI-wJY">
            <objects>
                <viewController id="uKB-Lq-BaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykz-bZ-fke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e7a-lK-MTI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="person.crop.circle" catalog="system" id="twK-5r-9aa"/>
                    <navigationItem key="navigationItem" id="WAs-Vj-Pky"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNn-id-OYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="2527"/>
        </scene>
        <!--찜-->
        <scene sceneID="Yha-U9-ZKe">
            <objects>
                <navigationController id="GA4-dg-Orr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" id="TGN-qT-BcN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyF-cW-kne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDF-sl-OPc" kind="relationship" relationship="rootViewController" id="uPv-w2-lJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0u-8U-r23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1771"/>
        </scene>
        <!--검색-->
        <scene sceneID="RRN-LH-HhI">
            <objects>
                <navigationController id="cVy-D2-h4r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="xxo-Tl-Bg2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmH-0R-YMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHu-Ab-BsV" kind="relationship" relationship="rootViewController" id="Haz-nk-2SV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ao-Zr-PeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="1771"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="CAo-kz-oXb">
            <objects>
                <navigationController id="Q2R-iq-INL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주문내역" image="list.bullet.rectangle.portrait" catalog="system" id="3wO-NJ-jdw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZH-vY-T1f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXS-w7-Z40" kind="relationship" relationship="rootViewController" id="2tb-Jl-4jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67T-CZ-jVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="1771"/>
        </scene>
        <!--my배민-->
        <scene sceneID="RmU-Yk-f0n">
            <objects>
                <navigationController id="Z8O-OG-YyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my배민" image="person.circle" catalog="system" id="AtW-fh-ZwE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ut0-CK-WNK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uKB-Lq-BaH" kind="relationship" relationship="rootViewController" id="OZf-d3-zJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfF-Zg-ute" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="1771"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="E5l-Vs-Os6">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="X0I-ai-4Yx" customClass="EventViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opg-mW-Fhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-sF-JrD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="PDS-9I-vbV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Je5-Zb-JYf">
                                        <rect key="frame" x="0.0" y="3.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pVj-Mm-nnp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1n-nC-JaV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Xz-sF-JrD" secondAttribute="trailing" id="9Fv-iP-ccn"/>
                            <constraint firstItem="4Xz-sF-JrD" firstAttribute="top" secondItem="opg-mW-Fhh" secondAttribute="top" id="WlH-g8-ONm"/>
                            <constraint firstItem="4Xz-sF-JrD" firstAttribute="leading" secondItem="opg-mW-Fhh" secondAttribute="leading" id="cYN-Ia-Ld9"/>
                            <constraint firstAttribute="bottom" secondItem="4Xz-sF-JrD" secondAttribute="bottom" id="vxQ-7u-sxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventCollectionView" destination="4Xz-sF-JrD" id="b9g-tq-6ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJU-nn-eeO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="2331"/>
        </scene>
        <!--Recommendation View Controller-->
        <scene sceneID="OFe-W9-lCD">
            <objects>
                <viewController storyboardIdentifier="RecommendationViewController" id="9x0-Xn-klu" customClass="RecommendationViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACC-HD-3MO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-nE-8ul">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yWb-uz-KrM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ACb-fb-yvH">
                                        <rect key="frame" x="0.0" y="-10.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Mn-Ds-JJI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsB-xO-YLd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MO6-nE-8ul" firstAttribute="top" secondItem="ACC-HD-3MO" secondAttribute="top" id="EUi-Uz-Vvt"/>
                            <constraint firstItem="MO6-nE-8ul" firstAttribute="leading" secondItem="ACC-HD-3MO" secondAttribute="leading" id="OzX-pu-xey"/>
                            <constraint firstAttribute="trailing" secondItem="MO6-nE-8ul" secondAttribute="trailing" id="QGu-87-miQ"/>
                            <constraint firstAttribute="bottom" secondItem="MO6-nE-8ul" secondAttribute="bottom" id="c9e-qU-kLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recommendationCollectionView" destination="MO6-nE-8ul" id="w3w-QC-lNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMj-mR-DmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="2469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJW-1d-Mmg">
            <objects>
                <navigationController id="ulU-Be-FyB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jh-h9-4xs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LdJ-AT-jUe" kind="relationship" relationship="rootViewController" id="tFs-eN-ZRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpf-Df-NGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="2586"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="i5W-Xs-aJw">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="LdJ-AT-jUe" customClass="StoreViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yF-uj-oLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zYq-wB-AzM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcw-1Y-4kz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcw-1Y-4kz" firstAttribute="trailing" secondItem="zYq-wB-AzM" secondAttribute="trailing" id="CVo-h8-cbf"/>
                            <constraint firstItem="pcw-1Y-4kz" firstAttribute="bottom" secondItem="zYq-wB-AzM" secondAttribute="bottom" id="Qw7-k8-U8v"/>
                            <constraint firstItem="zYq-wB-AzM" firstAttribute="leading" secondItem="pcw-1Y-4kz" secondAttribute="leading" id="Tb6-oz-9Qc"/>
                            <constraint firstItem="zYq-wB-AzM" firstAttribute="top" secondItem="pcw-1Y-4kz" secondAttribute="top" id="lMh-SI-ng6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCF-op-Red">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.backward" catalog="system" id="2Sz-wa-uZI">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="LdJ-AT-jUe" id="VVK-il-pVz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="배달의 민족" id="6gn-ci-VVg">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="8NV-HA-8fI">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cartButtonClicked:" destination="LdJ-AT-jUe" id="tvw-cd-uTn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="house" catalog="system" id="B7B-D5-BqS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mainButtonClicked:" destination="LdJ-AT-jUe" id="uYk-vb-z5F"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="storeTableView" destination="zYq-wB-AzM" id="Q9J-Lz-6l7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTK-ui-jRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="2604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Bg-qb-bgO">
            <objects>
                <navigationController id="ReN-00-Tca" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WIF-ph-2eW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDg-kc-jcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VgU-xf-OpL" kind="relationship" relationship="rootViewController" id="EmR-Wl-bMU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpZ-cI-D8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="3275"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="9a1-Tz-W3v">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="VgU-xf-OpL" customClass="ItemViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAy-mv-8cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-Qe-tyt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPs-0B-XXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPs-0B-XXF" firstAttribute="bottom" secondItem="VIg-Qe-tyt" secondAttribute="bottom" id="7rZ-1o-aVc"/>
                            <constraint firstItem="VIg-Qe-tyt" firstAttribute="top" secondItem="yPs-0B-XXF" secondAttribute="top" id="TeB-6J-599"/>
                            <constraint firstItem="VIg-Qe-tyt" firstAttribute="leading" secondItem="yPs-0B-XXF" secondAttribute="leading" id="ZK1-Ee-ZK4"/>
                            <constraint firstItem="yPs-0B-XXF" firstAttribute="trailing" secondItem="VIg-Qe-tyt" secondAttribute="trailing" id="y3l-8B-IfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWX-nc-XO0">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.backward" catalog="system" id="Qy4-wY-fYT">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="VgU-xf-OpL" id="VwU-Od-kXd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="배달의 민족" id="BBz-o8-wJ4">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="bsM-IF-AZj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cartButtonClicked:" destination="VgU-xf-OpL" id="X2l-KR-vyz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="house" catalog="system" id="OFg-JX-iiR">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mainButtonClicked:" destination="VgU-xf-OpL" id="chx-8U-rBI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="VIg-Qe-tyt" id="IdO-03-j7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erC-5N-PhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="3275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETW-4f-714">
            <objects>
                <navigationController id="Fo1-Q4-kJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0e-6X-0CQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ofd-Lm-6mI" kind="relationship" relationship="rootViewController" id="ZQz-ii-Tiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-iV-1u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="3950"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="Z5W-bZ-Fs4">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="ofd-Lm-6mI" customClass="ItemDetailViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAf-G3-8su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-I2-FwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V34-5F-ynB">
                                <rect key="frame" x="25" y="462.5" width="38.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BQ4-MB-uBI">
                                <rect key="frame" x="243.5" y="456.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="ofd-Lm-6mI" eventType="valueChanged" id="hYf-Ay-eYZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-45-HOt">
                                <rect key="frame" x="347.5" y="462.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-r8-Mmn">
                                <rect key="frame" x="25" y="426" width="364" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oju-wy-53a">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-D9-iUu">
                                        <rect key="frame" x="120.5" y="0.0" width="182.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X87-6e-6Mv">
                                        <rect key="frame" x="303" y="0.0" width="61" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j16-WQ-toR">
                                <rect key="frame" x="10" y="288" width="394" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5l-C1-Ee4">
                                        <rect key="frame" x="176.5" y="53.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V5l-C1-Ee4" firstAttribute="centerY" secondItem="j16-WQ-toR" secondAttribute="centerY" id="ShB-Wf-D38"/>
                                    <constraint firstItem="V5l-C1-Ee4" firstAttribute="centerX" secondItem="j16-WQ-toR" secondAttribute="centerX" id="n83-h9-tav"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-2N-5bx">
                                <rect key="frame" x="10" y="798" width="394" height="54"/>
                                <color key="backgroundColor" red="0.3654572666" green="0.73352783919999998" blue="0.71764999630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="cartButtonClicked:" destination="ofd-Lm-6mI" eventType="touchUpInside" id="DYG-lT-xS6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35f-YK-GkW">
                                <rect key="frame" x="152" y="813" width="110" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59H-dt-ELk">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원 담기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqR-TQ-mgb">
                                        <rect key="frame" x="53.5" y="0.0" width="56.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xp0-Qx-Dhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpg-I2-FwK" firstAttribute="height" secondItem="aAf-G3-8su" secondAttribute="height" multiplier="0.4" id="1IX-Ot-qWf"/>
                            <constraint firstItem="n4S-45-HOt" firstAttribute="leading" secondItem="BQ4-MB-uBI" secondAttribute="trailing" constant="10" id="2LX-8D-02u"/>
                            <constraint firstItem="n4S-45-HOt" firstAttribute="top" secondItem="lPI-r8-Mmn" secondAttribute="bottom" constant="10" id="5pG-eL-dXb"/>
                            <constraint firstItem="35f-YK-GkW" firstAttribute="centerY" secondItem="SCU-2N-5bx" secondAttribute="centerY" id="75W-g4-0nb"/>
                            <constraint firstItem="hpg-I2-FwK" firstAttribute="leading" secondItem="xp0-Qx-Dhr" secondAttribute="leading" id="AgJ-iU-qcR"/>
                            <constraint firstItem="lPI-r8-Mmn" firstAttribute="top" secondItem="j16-WQ-toR" secondAttribute="bottom" constant="10" id="CMn-KO-vSn"/>
                            <constraint firstItem="xp0-Qx-Dhr" firstAttribute="trailing" secondItem="SCU-2N-5bx" secondAttribute="trailing" constant="10" id="F7d-R0-Kf8"/>
                            <constraint firstItem="j16-WQ-toR" firstAttribute="height" secondItem="aAf-G3-8su" secondAttribute="height" multiplier="0.142857" id="H2O-TF-cTk"/>
                            <constraint firstItem="SCU-2N-5bx" firstAttribute="centerX" secondItem="aAf-G3-8su" secondAttribute="centerX" id="Hot-82-jF9"/>
                            <constraint firstItem="hpg-I2-FwK" firstAttribute="top" secondItem="aAf-G3-8su" secondAttribute="top" id="ItN-0Q-Fhr"/>
                            <constraint firstItem="SCU-2N-5bx" firstAttribute="height" secondItem="aAf-G3-8su" secondAttribute="height" multiplier="0.06" id="JXf-SC-Sqg"/>
                            <constraint firstItem="xp0-Qx-Dhr" firstAttribute="trailing" secondItem="j16-WQ-toR" secondAttribute="trailing" constant="10" id="K5H-95-8te"/>
                            <constraint firstItem="V34-5F-ynB" firstAttribute="leading" secondItem="lPI-r8-Mmn" secondAttribute="leading" id="L8u-yk-gqY"/>
                            <constraint firstItem="j16-WQ-toR" firstAttribute="leading" secondItem="xp0-Qx-Dhr" secondAttribute="leading" constant="10" id="Tae-Vf-n5l"/>
                            <constraint firstItem="V34-5F-ynB" firstAttribute="top" secondItem="lPI-r8-Mmn" secondAttribute="bottom" constant="10" id="ZY5-8r-C5U"/>
                            <constraint firstItem="xp0-Qx-Dhr" firstAttribute="bottom" secondItem="SCU-2N-5bx" secondAttribute="bottom" constant="10" id="a1U-eZ-paZ"/>
                            <constraint firstItem="n4S-45-HOt" firstAttribute="trailing" secondItem="lPI-r8-Mmn" secondAttribute="trailing" id="akx-dR-gdM"/>
                            <constraint firstAttribute="trailing" secondItem="lPI-r8-Mmn" secondAttribute="trailing" constant="25" id="b0f-fq-4Lk"/>
                            <constraint firstItem="SCU-2N-5bx" firstAttribute="leading" secondItem="xp0-Qx-Dhr" secondAttribute="leading" constant="10" id="bMe-Uo-ub0"/>
                            <constraint firstItem="xp0-Qx-Dhr" firstAttribute="trailing" secondItem="hpg-I2-FwK" secondAttribute="trailing" id="c1e-59-Y2L"/>
                            <constraint firstItem="35f-YK-GkW" firstAttribute="centerX" secondItem="SCU-2N-5bx" secondAttribute="centerX" id="jNL-Bc-ixS"/>
                            <constraint firstItem="lPI-r8-Mmn" firstAttribute="leading" secondItem="xp0-Qx-Dhr" secondAttribute="leading" constant="25" id="kQQ-6b-DNY"/>
                            <constraint firstItem="BQ4-MB-uBI" firstAttribute="centerY" secondItem="n4S-45-HOt" secondAttribute="centerY" id="lfu-Rh-DkF"/>
                            <constraint firstItem="j16-WQ-toR" firstAttribute="top" secondItem="hpg-I2-FwK" secondAttribute="bottom" constant="-70.5" id="oD7-Ah-GkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6QT-Z0-r80">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.backward" catalog="system" id="pQm-f5-T3a">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="ofd-Lm-6mI" id="WNO-N1-RPv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="배달의 민족" id="oZy-5k-bXX">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="jL7-fj-Nl7">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cartButtonClicked3:" destination="ofd-Lm-6mI" id="vhe-Du-eQw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="house" catalog="system" id="Cu0-X1-GmI">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mainButtonClicked:" destination="ofd-Lm-6mI" id="jRn-UO-hvs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCount" destination="n4S-45-HOt" id="YuA-u2-qBU"/>
                        <outlet property="itemImage" destination="hpg-I2-FwK" id="pTQ-ch-K0W"/>
                        <outlet property="itemName" destination="V5l-C1-Ee4" id="VIt-gR-sVA"/>
                        <outlet property="itemStepper" destination="BQ4-MB-uBI" id="ake-bI-9ls"/>
                        <outlet property="orderPrice" destination="59H-dt-ELk" id="n5S-lW-6GL"/>
                        <outlet property="price" destination="5gW-D9-iUu" id="r9J-X9-xuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqb-wk-dp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="3949.5535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vks-kb-rfr">
            <objects>
                <navigationController id="STO-5Z-dOk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqA-nr-80C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="az1-eQ-kQZ" kind="relationship" relationship="rootViewController" id="4wW-nc-zfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ7-zb-23y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="4658"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Vmk-Xh-7aU">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="az1-eQ-kQZ" customClass="CartViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxJ-VL-UW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uye-Ot-p2N">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toH-RQ-SLf">
                                <rect key="frame" x="10" y="808" width="394" height="54"/>
                                <color key="backgroundColor" red="0.3654572666" green="0.73352783919999998" blue="0.71764999630000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="orderButtonClicked:" destination="az1-eQ-kQZ" eventType="touchUpInside" id="aI0-HI-lvr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달 주문하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-fx-KjS">
                                <rect key="frame" x="153" y="823" width="108.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-Zm-DgR">
                                <rect key="frame" x="35" y="825" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-mb-nhc">
                                <rect key="frame" x="319.5" y="825" width="59.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-sZ-2uF">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QP-3m-lF5">
                                        <rect key="frame" x="44.5" y="0.0" width="15" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9J-HR-PB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WE6-Zm-DgR" firstAttribute="leading" secondItem="toH-RQ-SLf" secondAttribute="leading" constant="25" id="2h0-nG-IbZ"/>
                            <constraint firstItem="DWy-fx-KjS" firstAttribute="centerX" secondItem="toH-RQ-SLf" secondAttribute="centerX" id="9de-9H-GAp"/>
                            <constraint firstItem="WE6-Zm-DgR" firstAttribute="centerY" secondItem="toH-RQ-SLf" secondAttribute="centerY" id="OQ6-NY-Esz"/>
                            <constraint firstItem="uye-Ot-p2N" firstAttribute="leading" secondItem="Q9J-HR-PB4" secondAttribute="leading" id="Oio-tk-Ufv"/>
                            <constraint firstItem="toH-RQ-SLf" firstAttribute="leading" secondItem="Q9J-HR-PB4" secondAttribute="leading" constant="10" id="QLI-f6-n2P"/>
                            <constraint firstItem="toH-RQ-SLf" firstAttribute="height" secondItem="yxJ-VL-UW4" secondAttribute="height" multiplier="0.06" id="WaY-3U-NVV"/>
                            <constraint firstItem="toH-RQ-SLf" firstAttribute="trailing" secondItem="UX4-mb-nhc" secondAttribute="trailing" constant="25" id="eJn-K8-N8P"/>
                            <constraint firstItem="DWy-fx-KjS" firstAttribute="centerY" secondItem="toH-RQ-SLf" secondAttribute="centerY" id="gb7-33-Nrg"/>
                            <constraint firstItem="uye-Ot-p2N" firstAttribute="top" secondItem="Q9J-HR-PB4" secondAttribute="top" id="gr9-6X-BxM"/>
                            <constraint firstItem="Q9J-HR-PB4" firstAttribute="trailing" secondItem="toH-RQ-SLf" secondAttribute="trailing" constant="10" id="jxV-1L-2B3"/>
                            <constraint firstItem="toH-RQ-SLf" firstAttribute="top" secondItem="uye-Ot-p2N" secondAttribute="bottom" constant="10" id="phr-O1-Aqu"/>
                            <constraint firstItem="toH-RQ-SLf" firstAttribute="bottom" secondItem="Q9J-HR-PB4" secondAttribute="bottom" id="pjh-jM-C8i"/>
                            <constraint firstItem="Q9J-HR-PB4" firstAttribute="trailing" secondItem="uye-Ot-p2N" secondAttribute="trailing" id="qqO-De-Ecn"/>
                            <constraint firstItem="UX4-mb-nhc" firstAttribute="centerY" secondItem="toH-RQ-SLf" secondAttribute="centerY" id="z5L-Sz-IrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2td-r6-y5Q">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="arrow.backward" catalog="system" id="2fz-Q8-SOs">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="az1-eQ-kQZ" id="Vuf-Dl-pQ0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="배달의 민족" id="DKr-LZ-8YN">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="cart" catalog="system" id="cqx-ye-0NZ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="house" catalog="system" id="00x-Xk-tDG">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mainButtonClicked:" destination="az1-eQ-kQZ" id="Meo-HK-86H"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="uye-Ot-p2N" id="NZJ-uE-4Hf"/>
                        <outlet property="totalOrderCount" destination="WE6-Zm-DgR" id="DGP-qK-VyB"/>
                        <outlet property="totalOrderPrice" destination="HOD-sZ-2uF" id="txx-U3-N7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ia-7k-OJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="4656.6964285714284"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kzz-so-jkN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="tSn-OA-UWW" customClass="MenuViewController" customModule="BAEMIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4O-5J-uVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a8R-SB-dOJ">
                                <rect key="frame" x="20" y="44" width="374" height="314.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vlT-Lt-TQA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rkz-gi-Z9M">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWX-q3-04H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULB-80-YhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a8R-SB-dOJ" secondAttribute="trailing" id="MwA-iR-joh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a8R-SB-dOJ" secondAttribute="bottom" id="XfD-oj-0ha"/>
                            <constraint firstItem="a8R-SB-dOJ" firstAttribute="leading" secondItem="F4O-5J-uVy" secondAttribute="leadingMargin" id="gMT-bx-k2o"/>
                            <constraint firstItem="a8R-SB-dOJ" firstAttribute="top" secondItem="F4O-5J-uVy" secondAttribute="topMargin" id="s19-tK-i9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="a8R-SB-dOJ" id="557-1d-QVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csm-Mf-XCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2723"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
